# Jenkinsdemo1

Jenkins/: pom.xml  testng.xml
Jenkins/allure-results/: 14894a17-00bf-4d8c-b87d-ba3aaa3b6442-container.json  166f16e0-c3e4-4ac5-87d2-8db69f53a387-container.json  3b2d0d11-b101-49c1-b900-c92514226ea5-container.json  3e880e8f-efb3-4663-b1fb-b8013cf78012-container.json  3f5b64d2-dfa2-47cf-8ceb-14d36ed04f26-container.json  3fd27f18-ef4a-4246-b237-c92a7f077161-container.json  44f8656e-2f02-4323-96e3-124fffe9db79-result.json  481ccf83-a183-4c28-978f-822a3d488f38-container.json  5066e471-7fa8-4b30-8205-350a7686e3b8-result.json  6051340e-f9ac-4be1-ac4a-ad7a40966aef-result.json  6389b10e-744d-48f7-9c48-fa9ace87b039-container.json  6492f63e-3f7d-45d9-a174-fecde31f3d58-container.json  73f2309b-c43a-444e-88f1-68392225720a-container.json  82936d72-efb8-4515-be6d-08cf323f46b5-container.json  9118fe6b-ba5d-4776-b80f-cdc259675a2a-container.json  914675a7-ed4d-4952-acf6-efc7c30b9895-container.json  a1ac8e2f-a60c-4300-b698-23c6b0cb3fcc-container.json  ae3697f1-0e72-49aa-8db5-102df9b5b140-container.json  b2e9a59f-b9fd-41a7-86dc-3c8300512c40-result.json  b9b54ba6-5c74-40cb-9451-ed57236ce76c-container.json  d88637a8-0e60-45fc-888b-f586b56fd6c0-result.json  ee7bbfcf-1d48-44c9-8f6e-d78bd0389983-result.json  fbcab4c5-0089-48e8-bb53-cbd672872562-container.json  fdf95e9c-ceda-4f81-ace4-43489488b28a-container.json
Jenkins/src/test/java/Demo/: Test1.java  Test2.java  Test3.java
Jenkins/src/test/java/Demo1/: practice1.java  practice2.java  practice3.java
Jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Jenkins/test-output/Suite/: Test.html  Test.xml
Jenkins/test-output/junitreports/: TEST-Demo.Test1.xml  TEST-Demo.Test2.xml  TEST-Demo.Test3.xml
Jenkins/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
